# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\\$645 - 675) underperformed compared to schools with smaller budgets (\\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

**Note:**
Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "data/schools_complete.csv"
student_data_to_load = "data/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

# school_data_complete.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [17]:
# Create a District Summary

districtSummary = pd.DataFrame({'School Sount': numberSchools, 
                                 'School Count': numberStudents,
                                'Total Budget':totalsBudget,
                                'Average Math score': mathaverage,
                                'Average Reading Score': reading_average,
                                '%Passing Math':percentMathPass,
                                '%Passing Reading': percentReadingPass,
                                'Overall Passing Rate': passing_rate})

In [16]:
# Total number of schools

numSchools = school_data_complete['school_name'].nunique()

In [18]:
# Total number of students

numbStudents = school_data_complete['Student ID'].nunique ()

In [19]:
# Total budget

totalsBudget = school_data['budget'].sum()

In [20]:
# Average math score

mathave= school_data_complete['math_score'].mean()

In [21]:
# Average reading score

reading_ave = school_data_complete['reading_score'].mean()

In [22]:
# Overall average score

passing_rate = (mathaverage+reading_average)/2

In [150]:
# Percentage of passing math (70 or greater)

totalPassMath = school_data_complete.loc[school_data_complete['math_score'] >= 70,['math_score']].count()
percentMathPass = totalPassMath/numberStudents*100

districtSummary

,School Sount,School Count,Total Budget,Average Math score,Average Reading Score,%Passing Math,%Passing Reading,Overall Passing Rate
math_score,15,39170,24649428,78.985371,81.87784,74.980853,NaN,80.431606
reading_score,15,39170,24649428,78.985371,81.87784,NaN,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

### Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [58]:
#  Sort and display the top five schools in overall passing rate

schools = school_data_complete
schoolsOnly = school_data

schoolCount = schools['school_name'].value_counts()

groupedSchools = schools.groupby('school_name')

In [59]:
# Calculate total school budget
schoolBudget = groupedSchools['budget'].unique()

In [60]:
# Calculate per student budget


perStudentBudget = schoolBudget/schoolCount

In [149]:
# Cacluate the avg math and reading score

schoolType = groupedSchools["type"].unique()
schoolAveMath = groupedSchools['math_score'].mean()
schoolAveReading = groupedSchools['reading_score'].mean()

school_avg_math_score = list(school_summary.math_score.mean())
schoolSummary

,Student Count,School Type,School Budget,Per Student Budget,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges(per student)
Bailey High School,4976,[District],[3124928],[628.0],77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
Cabrera High School,1858,[Charter],[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,2949,[District],[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Ford High School,2739,[District],[1763916],[644.0],77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
Griffin High School,1468,[Charter],[917500],[625.0],83.351499,83.816757,93.392371,97.138965,95.265668,$615-645
Hernandez High School,4635,[District],[3022020],[652.0],77.289752,80.934412,66.752967,80.862999,73.807983,$645-675
Holden High School,427,[Charter],[248087],[581.0],83.803279,83.814988,92.505855,96.252927,94.379391,<$585
Huang High School,2917,[District],[1910635],[655.0],76.629414,81.182722,65.683922,81.316421,73.500171,$645-675
Johnson High School,4761,[District],[3094650],[650.0],77.072464,80.966394,66.057551,81.222432,73.639992,$645-675
Pena High School,962,[Charter],[585858],[609.0],83.839917,84.044699,94.594595,95.945946,95.270270,$585-615
Rodriguez High School,3999,[District],[2547363],[637.0],76.842711,80.744686,66.366592,80.220055,73.293323,$615-645
Shelton High School,1761,[Charter],[1056600],[600.0],83.359455,83.725724,93.867121,95.854628,94.860875,$585-615
Thomas High School,1635,[Charter],[1043130],[638.0],83.418349,83.848930,93.272171,97.308869,95.290520,$615-645
Wilson High School,2283,[Charter],[1319574],[578.0],83.274201,83.989488,93.867718,96.539641,95.203679,<$585
Wright High School,1800,[Charter],[1049400],[583.0],83.682222,83.955000,93.333333,96.611111,94.972222,<$585

#### Find the passing rate for math and reading (above 70 points)

In [63]:
# Find the total counts of math result

schoolPassMath = schools.loc[schools['math_score'] >= 70]

schoolPassMathGrp = schoolPassMath.groupby(['school_name']).count()

mathPercentPass = (schoolPassMathGrp['math_score']/schoolCount)*100

In [64]:
# Find the total counts of read result

schoolPassReading = schools.loc[schools['reading_score'] >= 70] 

schoolPassReadingGrp = schoolPassReading.groupby(['school_name']).count()


schoolPassReading = schools.loc[schools['reading_score'] >= 70] 

# Calculate the read passing rate

readingPercentPass = (schoolPassReadingGrp['reading_score']/schoolCount)*100

In [65]:
# Calculate the overall passing rate (average of the math and reading passing rate)

overallPassingRate = (mathPercentPass+readingPercentPass) /2

In [68]:
schoolSummary = pd.DataFrame({
    "Student Count":schoolCount,
    "School Type": schoolType, 
    "School Budget": schoolBudget, 
    "Per Student Budget": perStudentBudget,
    "Ave Math Score": schoolAveMath, 
    "Ave Reading Score":schoolAveReading, 
    "% Passing Math":mathPercentPass, 
    "% Passing Reading":readingPercentPass,
    "Overall Passing Rate":overallPassingRate})

In [147]:
sortedSchoolBest = schoolSummary.sort_values("Overall Passing Rate", ascending=False)

In [148]:
sortedSchoolBest.head()

,Student Count,School Type,School Budget,Per Student Budget,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges(per student)
Cabrera High School,1858,[Charter],[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Thomas High School,1635,[Charter],[1043130],[638.0],83.418349,83.848930,93.272171,97.308869,95.290520,$615-645
Pena High School,962,[Charter],[585858],[609.0],83.839917,84.044699,94.594595,95.945946,95.270270,$585-615
Griffin High School,1468,[Charter],[917500],[625.0],83.351499,83.816757,93.392371,97.138965,95.265668,$615-645
Wilson High School,2283,[Charter],[1319574],[578.0],83.274201,83.989488,93.867718,96.539641,95.203679,<$585

### Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [69]:
#  Sort and display the worst five schools in overall passing rate

sortedSchoolWorst = schoolSummary.sort_values("Overall Passing Rate", ascending=True)
sortedSchoolWorst.head()

,Student Count,School Type,School Budget,Per Student Budget,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,3999,[District],[2547363],[637.0],76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,2949,[District],[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,2917,[District],[1910635],[655.0],76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,4761,[District],[3094650],[650.0],77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,2739,[District],[1763916],[644.0],77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [81]:
# Create table that lists the average math score for each school of each grade level.

ninthGrade = school_data_complete.loc[school_data_complete['grade'] == "9th"]
tenthGrade = school_data_complete.loc[school_data_complete['grade'] == "10th"]
eleventhGrade = school_data_complete.loc[school_data_complete['grade'] == "11th"]
twelfthGrade = school_data_complete.loc[school_data_complete['grade'] == "12th"]

groupedSchools9th = ninthGrade.groupby(['school_name']).mean()
groupedSchools10th = tenthGrade.groupby(['school_name']).mean()
groupedSchools11th = ninthGrade.groupby(['school_name']).mean()
groupedSchools12th = tenthGrade.groupby(['school_name']).mean()

In [84]:
# Calculate the average math score for 9th grade in each school

mathScoresbyGrade = pd.DataFrame ({
    "9th":groupedSchools9th["math_score"]
})

In [85]:
# Calculate the average math score for 10th grade in each school

mathScoresbyGrade = pd.DataFrame ({
    "10th": groupedSchools10th["math_score"]
    
})

In [90]:
# Calculate the average math score for 11th grade in each school
mathScoresbyGrade = pd.DataFrame ({
    "11th": groupedSchools11th["math_score"],
})

In [146]:
# Calculate the average math score for 12th grade in each school

mathScoresbyGrade = pd.DataFrame ({
    "12th": groupedSchools12th["math_score"]
})

mathScoresbyGrade

                            12th
school_name
Bailey High School     76.996772
Cabrera High School    83.154506
Figueroa High School   76.539974
Ford High School       77.672316
Griffin High School    84.229064
Hernandez High School  77.337408
Holden High School     83.429825
Huang High School      75.908735
Johnson High School    76.691117
Pena High School       83.372000
Rodriguez High School  76.612500
Shelton High School    82.917411
Thomas High School     83.087886
Wilson High School     83.724422
Wright High School     84.010288

### Reading Score by Grade

* Perform the same operations as above for reading scores

In [93]:
# Create table that lists the average reading score for each school of each grade level.

ninthGrade = school_data_complete.loc[school_data_complete['grade'] == "9th"]
tenthGrade = school_data_complete.loc[school_data_complete['grade'] == "10th"]
eleventhGrade = school_data_complete.loc[school_data_complete['grade'] == "11th"]
twelfthGrade = school_data_complete.loc[school_data_complete['grade'] == "12th"]

groupedSchools9th = ninthGrade.groupby(['school_name']).mean()
groupedSchools10th = tenthGrade.groupby(['school_name']).mean()
groupedSchools11th = ninthGrade.groupby(['school_name']).mean()
groupedSchools12th = tenthGrade.groupby(['school_name']).mean()

In [94]:
# Calculate the average reading score for 9th grade in each school

readingScoressbyGrade = pd.DataFrame ({
    "9th":groupedSchools9th["reading_score"]
})

In [95]:
# Calculate the average reading score for 10th grade in each school

readingScoressbyGrade = pd.DataFrame ({
    "10th": groupedSchools10th["reading_score"],    
})

In [96]:
# Calculate the average reading score for 11th grade in each school

readingScoressbyGrade = pd.DataFrame ({
    "11th": groupedSchools11th["reading_score"],    
})

In [145]:
# Calculate the average reading score for 12th grade in each school

readingScoressbyGrade = pd.DataFrame ({
    "12th": groupedSchools12th["reading_score"]
})

readingScoressbyGrade

                            12th
school_name
Bailey High School     80.907183
Cabrera High School    84.253219
Figueroa High School   81.408912
Ford High School       81.262712
Griffin High School    83.706897
Hernandez High School  80.660147
Holden High School     83.324561
Huang High School      81.512386
Johnson High School    80.773431
Pena High School       83.612000
Rodriguez High School  80.629808
Shelton High School    83.441964
Thomas High School     84.254157
Wilson High School     84.021452
Wright High School     83.812757

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [98]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [142]:
# Create a new column to show budget per student in each row

spending_df["Spending Ranges(per student)"] = pd.cut(spending_df["Per Student Budget"], spending_bins, labels=group_names)

In [143]:
# Create a new column to define the spending ranges per student

spending_df = spending_df.groupby("Spending Ranges(per student)")
spending_df.max()

,Student Count,School Type,School Budget,Per Student Budget,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges(per student),,,,,,,,,
<$585,2283,[Charter],[1319574],[583.0],83.803279,83.989488,94.133477,97.039828,95.586652
$585-615,1761,[Charter],[1056600],[609.0],83.839917,84.044699,94.594595,95.945946,95.270270
$615-645,4976,[District],[3124928],[644.0],83.418349,83.848930,93.392371,97.308869,95.290520
$645-675,4761,[District],[3094650],[655.0],77.289752,81.182722,66.752967,81.316421,73.807983

In [151]:
# Calculate the average math score within each spending range


spending_df = schoolSummary[["Ave Math Score"]]

In [152]:
# Calculate the percentage passing rate for math in each spending range

spending_df = schoolSummary[["% Passing Math"]]

In [153]:
# Calculate the percentage passing rate for reading in each spending range

spending_df = schoolSummary[["% Passing Reading"]]

In [154]:
# Calculate the percentage overall passing rate in each spending range

spending_df = schoolSummary[["Overall Passing Rate"]]

### Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [195]:
# Create a new column for the bin groups

bySchoolSize = schoolSummary[["Student Count"]]

Look for the total count of test scores that pass 70% or higher

In [166]:
# math_pass_size

bySchoolSize = schoolSummary[[  "% Passing Math"]]

In [167]:
# read_pass_size

bySchoolSize = schoolSummary[[ "% Passing Reading"]]

In [196]:
# Calculate the overall passing rate for different school size

bySchoolSize = schoolSummary[[ "Overall Passing Rate"]]

### Scores by School Type

* Perform the same operations as above, based on school type.

In [197]:
# Create bins and groups, school type {'Charter', 'District'}

schoolCount2 = schools['type'].value_counts()
groupedByType =schools.groupby(['type'])
mathScoreByType = groupedByType ['math_score'].mean()
readingScoreByType = groupedByType ['reading_score'].mean()
passMathByType = schools.loc[schools['math_score'] >= 70] 
passReadingByType = schools.loc[schools['reading_score'] >= 70]
passMathByTypeGrp = passMathByType.groupby(['type']).count()
passReadingByTypeGrp = passReadingByType.groupby(['type']).count()
mathPercentPassByType = (passMathByTypeGrp['math_score']/schoolCount2)*100
readingPercentPassByType = (passReadingByTypeGrp['reading_score']/schoolCount2)*100
overallPassing = (mathPercentPassByType+readingPercentPassByType)/2

Find counts of the passing 70 or higher score for the both test

In [198]:
# math pass size

scoresBySchoolType = pd.DataFrame({
    "% Passing Math":mathPercentPassByType    
})

In [200]:
# reading pass size

scoresBySchoolType = pd.DataFrame({
    "% Passing Reading":readingPercentPassByType   
})

In [201]:
# Calculate the overall passing rate

scoresBySchoolType = pd.DataFrame({
    "Overall Passing Rate":readingPercentPassByType   
})

In [202]:
scoresBySchoolType

          Overall Passing Rate
Charter              96.645891
District             80.905249